NODE_ENV = 'development'
ENV = 'development'
VUE_APP_MODE = 'development'
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# ENV
VUE_APP_ENV = uat1

VUE_APP_IMP_ACCOUNT = '/api/oaSmartLifePermissionConsoleImpl'

# OA系统请求地址
VUE_APP_BASE_API = '/api/oaSmartLifePermissionConsoleImpl'
VUE_APP_BUSINESS_API = '/api/oaBusinessManager'
# 工作流服务
VUE_APP_PROCESS_API = '/api/flowServiceConsoleImpl'
VUE_APP_MESSAGE_API = '/api/oaMessageImpl'
VUE_APP_LOG_API = '/api/oaLogSystemImpl'
VUE_APP_WORK_API = '/api/oaWorkspace'
VUE_APP_DEBUG_API = '/api/oaBusinessManager'
VUE_APP_COUPON_API ='/api/cardCouponConsoleServiceImpl'
VUE_APP_DRIVERMANAGER_API = '/api/oaDriverManager'

# 信息发布系统相关的（信息公告，知识园地， 公司文件）
VUE_APP_MESSAGEEPLOY_API = '/api/messageDeployWebImpl2'
VUE_APP_DATABIWEB_API = '/api/dataBiWebImpl'


# 疫情防控
VUE_APP_YQFK_API = '/api/oaTrafficTripManager'
VUE_APP_USERCENTER_API = '/api/oaUserCenterManager'
VUE_APP_DATAWEB_API = '/api/dataBiWebImpl'

VUE_APP_PLATFORM_API = /api/oaOpenPlatformManager
VUE_APP_MARKETING_API = '/api/oaMarketingManager'
VUE_APP_ACTIVITY_API = '/api/oaActivityManager'

VUE_APP_OAORG_API = '/api/oaOrgWebManager'
VUE_APP_NEED_API = '/api/oaTechnologyMid'

# 自主下单
VUE_APP_PARTNER_API ='/api/oaCarPartner'


# 订单系统
VUE_APP_ORDERMANAGER_API ='/api/oaOrderManager'

# 配置系统相关
VUE_APP_CONFIGMANAGER_API = '/api/oaConfServiceManager'

# 代驾系统相关
VUE_APP_DAIJIA_API = '/api/oaDaijiaDriverManager'

# 数据中心-智能客服分析
VUE_APP_CUSTOMER_API = '/api/metisGateWayServiceImpl'

# 调度管理相关
VUE_APP_ORDERSCHEDULE_API = '/api/oaOrderScheduleManager'

# 车生活管理相关
VUE_APP_CARLIFE_API = '/api/oaCarLifeManager'

# 在线客服工单新加服务
VUE_APP_SEATCSTOMER_API= '/api/oaCustomerManager'
# 商家后台相关
VUE_APP_WsfPlatform_API = '/api/oaWsfPlatformManager'
# 两轮车质检
VUE_APP_ElECTRIC_API = /api/electricMotorcycleImpl
